org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=SDMOreStages
mod_version=1.19.2-2.0.0
maven_group=net.sixik

architectury_version=6.6.92

fabric_loader_version=0.16.0
fabric_api_version=0.77.0+1.19.2

forge_version=1.19.2-43.4.0
